# neo4j-rdkit

./: .gitignore  .travis.yml  LICENSE  README.md  codestyle.xml  docker-compose.yml  pom.xml  settings.xml  update_rdkit.sh
.travis/: install-maven.sh
docker_example/: run_docker.sh
docker_example/deb/: install_debs.sh  libfreetype6_2.9.1-3+deb10u2_amd64.deb  libpng16-16_1.6.36-6_amd64.deb
docker_example/plugins/: README.txt
src/main/java/org.rdkit.knime.bin.win32.x86_64/: .project  build.properties
src/main/java/org/neo4j/kernel/api/impl/fulltext/analyzer/providers/: RDKit.java
src/main/java/org/rdkit/fingerprint/: DefaultFingerprintFactory.java  DefaultFingerprintSettings.java  FingerprintFactory.java  FingerprintSettings.java  FingerprintType.java  InvalidFingerprintSettingsException.java  Utils.java
src/main/java/org/rdkit/lucene/: AnalyzerFactory.java  DefaultAnalyzerFactory.java  DefaultIndexWriterConfigFactory.java  DirectoryProvider.java  DocumentProvider.java  IndexOperations.java  IndexWriterConfigFactory.java  LuceneWrapper.java  LuceneWrapperProvider.java  StringDocumentProvider.java  SubstructureHitQueue.java  SubstructureScoreDocCollector.java  TestDirectoryProvider.java
src/main/java/org/rdkit/neo4j/: Main.java
src/main/java/org/rdkit/neo4j/analyzer/: RDKitAnalyzer.java
src/main/java/org/rdkit/neo4j/config/: RDKitSettings.java
src/main/java/org/rdkit/neo4j/eventhandlers/: CanonicalSmilesEventHandler.java  SmilesEventHandlerExtensionFactory.java
src/main/java/org/rdkit/neo4j/exceptions/: LoaderException.java
src/main/java/org/rdkit/neo4j/handlers/: CanonicalSmilesEventHandler.java  RDKitEventHandler.java  RDKitEventHandlerExtensionFactory.java  SmilesEventHandlerExtensionFactory.java
src/main/java/org/rdkit/neo4j/loader/: LibraryLoader.java  LibraryMover.java
src/main/java/org/rdkit/neo4j/models/: Constants.java  LuceneQuery.java  MolBlock.java  NodeFields.java  NodeParameters.java  SSSQuery.java
src/main/java/org/rdkit/neo4j/procedures/: BaseProcedure.java  ExactSearch.java  FingerprintProcedures.java  RDKitProcedures.java  SubstructureSearch.java  UtilProcedures.java
src/main/java/org/rdkit/neo4j/utils/: CachingIterator.java  Converter.java  LibraryLoader.java  MolBlock.java  PagingIterator.java  RWMolCloseable.java
src/main/license/: licenses.properties
src/main/license/evgerher_license/: header.txt  license.txt
src/main/resources/: logging.properties
src/main/resources/license/: license-header.ftl
src/test/java/org/rdkit/neo4j/: DependencyTest.java
src/test/java/org/rdkit/neo4j/config/: RDKitSettingsTest.java
src/test/java/org/rdkit/neo4j/handlers/: SmilesEventHandlerTest.java
src/test/java/org/rdkit/neo4j/index/: BitSetIndexQueryingTest.java  ConnectTest.java  DriverTest.java  EmbeddedTest.java  GraphUtils.java
src/test/java/org/rdkit/neo4j/index/model/: ChemblRow.java
src/test/java/org/rdkit/neo4j/index/utils/: BaseTest.java  ChemicalStructureParser.java  GraphUtils.java  TestUtils.java
src/test/java/org/rdkit/neo4j/loader/: LibraryLoaderTest.java  LibraryMoverTest.java
src/test/java/org/rdkit/neo4j/procedures/: ExactSearchTest.java  FingerprintProcedureTest.java  RDKitProceduresTest.java  SubstructureSearchTest.java  UtilProceduresTest.java
src/test/java/org/rdkit/neo4j/utils/: ConverterTest.java  LibraryLoaderTest.java  VersionTest.java
src/test/resources/: chembl_test_data.txt
