<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.neo4j.rdkit</groupId>
  <artifactId>rdkit-index</artifactId>
  <version>0.1.0</version>
  <name>RDKit-Neo4j plugin</name>
  <packaging>jar</packaging>


  <properties>
    <mockito.version>2.27.0</mockito.version>
    <neo4j.version>3.5.6</neo4j.version>
    <slf4j.version>1.7.25</slf4j.version>
    <junit.version>5.2.0</junit.version>
    <lombok.version>1.18.8</lombok.version>
    <apoc.version>3.5.0.2</apoc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <license.licenseName>evgerher_license</license.licenseName>
    <license.licenseResolver>${project.baseUri}src/main/license</license.licenseResolver> <!-- todo: does not work -->
    <!--<license.descriptionTemplate>${project.baseUri}src/main/resources/license/license-header.txt</license.descriptionTemplate> &lt;!&ndash; todo: does not work &ndash;&gt;-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>${neo4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>1.7.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.neo4j.community</groupId>
        <artifactId>it-test-support</artifactId>
        <version>${neo4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.neo4j.test</groupId>
        <artifactId>neo4j-harness</artifactId>
        <version>${neo4j.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.rdkit</groupId>
      <artifactId>rdkit</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.rdkit</groupId>
      <artifactId>rdkit-doc</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- CORE NEO4J-->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.neo4j.test</groupId>
      <artifactId>neo4j-harness</artifactId>
    </dependency>

    <dependency>
      <groupId>org.neo4j.community</groupId>
      <artifactId>it-test-support</artifactId>
    </dependency>

    <!-- Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>


    <!-- Tests -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>native</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <targetPath>native</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <argLine>-Xmx1024m</argLine>
        </configuration>
      </plugin>

      <!-- todo: add building jar and running tests as a phase execution -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <!--<exclude>org.slf4j:*</exclude>-->
                  <exclude>org.projectlombok:lombok</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.20</version>
        <configuration>
          <organizationName>RDKit</organizationName>
          <inceptionYear>2019</inceptionYear>
          <!--<includes>-->
            <!--<include>*.java</include>-->
          <!--</includes>-->
          <excludes>
            <exclude>*.txt</exclude>
            <exclude>*.properties</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
